// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B3135A6326C3872F0083CA3F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3135A6226C3872F0083CA3F /* AppDelegate.swift */; };
		B3135A6526C3872F0083CA3F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3135A6426C3872F0083CA3F /* SceneDelegate.swift */; };
		B3135A6A26C3872F0083CA3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3135A6826C3872F0083CA3F /* Main.storyboard */; };
		B3135A6C26C387310083CA3F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B3135A6B26C387310083CA3F /* Assets.xcassets */; };
		B3135A6F26C387310083CA3F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3135A6D26C387310083CA3F /* LaunchScreen.storyboard */; };
		B3135A7A26C38AE00083CA3F /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3135A7926C38AE00083CA3F /* MainViewController.swift */; };
		B3135A7E26C38B110083CA3F /* ColorableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3135A7D26C38B110083CA3F /* ColorableViewController.swift */; };
		B3135A8126C399010083CA3F /* myenum.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3135A8026C399010083CA3F /* myenum.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B3135A5F26C3872F0083CA3F /* Color Change 2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Color Change 2.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B3135A6226C3872F0083CA3F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B3135A6426C3872F0083CA3F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B3135A6926C3872F0083CA3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B3135A6B26C387310083CA3F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B3135A6E26C387310083CA3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B3135A7026C387310083CA3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3135A7926C38AE00083CA3F /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		B3135A7D26C38B110083CA3F /* ColorableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorableViewController.swift; sourceTree = "<group>"; };
		B3135A8026C399010083CA3F /* myenum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = myenum.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B3135A5C26C3872F0083CA3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B3135A5626C3872F0083CA3F = {
			isa = PBXGroup;
			children = (
				B3135A6126C3872F0083CA3F /* Color Change 2 */,
				B3135A6026C3872F0083CA3F /* Products */,
			);
			sourceTree = "<group>";
		};
		B3135A6026C3872F0083CA3F /* Products */ = {
			isa = PBXGroup;
			children = (
				B3135A5F26C3872F0083CA3F /* Color Change 2.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B3135A6126C3872F0083CA3F /* Color Change 2 */ = {
			isa = PBXGroup;
			children = (
				B3135A7826C38AC70083CA3F /* All ViewController */,
				B3135A6226C3872F0083CA3F /* AppDelegate.swift */,
				B3135A6426C3872F0083CA3F /* SceneDelegate.swift */,
				B3135A6826C3872F0083CA3F /* Main.storyboard */,
				B3135A6B26C387310083CA3F /* Assets.xcassets */,
				B3135A6D26C387310083CA3F /* LaunchScreen.storyboard */,
				B3135A7026C387310083CA3F /* Info.plist */,
				B3135A8026C399010083CA3F /* myenum.swift */,
			);
			path = "Color Change 2";
			sourceTree = "<group>";
		};
		B3135A7826C38AC70083CA3F /* All ViewController */ = {
			isa = PBXGroup;
			children = (
				B3135A7926C38AE00083CA3F /* MainViewController.swift */,
				B3135A7D26C38B110083CA3F /* ColorableViewController.swift */,
			);
			path = "All ViewController";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B3135A5E26C3872F0083CA3F /* Color Change 2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3135A7326C387310083CA3F /* Build configuration list for PBXNativeTarget "Color Change 2" */;
			buildPhases = (
				B3135A5B26C3872F0083CA3F /* Sources */,
				B3135A5C26C3872F0083CA3F /* Frameworks */,
				B3135A5D26C3872F0083CA3F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Color Change 2";
			productName = "Color Change 2";
			productReference = B3135A5F26C3872F0083CA3F /* Color Change 2.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B3135A5726C3872F0083CA3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					B3135A5E26C3872F0083CA3F = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = B3135A5A26C3872F0083CA3F /* Build configuration list for PBXProject "Color Change 2" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B3135A5626C3872F0083CA3F;
			productRefGroup = B3135A6026C3872F0083CA3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B3135A5E26C3872F0083CA3F /* Color Change 2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B3135A5D26C3872F0083CA3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3135A6F26C387310083CA3F /* LaunchScreen.storyboard in Resources */,
				B3135A6C26C387310083CA3F /* Assets.xcassets in Resources */,
				B3135A6A26C3872F0083CA3F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B3135A5B26C3872F0083CA3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3135A7A26C38AE00083CA3F /* MainViewController.swift in Sources */,
				B3135A6326C3872F0083CA3F /* AppDelegate.swift in Sources */,
				B3135A8126C399010083CA3F /* myenum.swift in Sources */,
				B3135A7E26C38B110083CA3F /* ColorableViewController.swift in Sources */,
				B3135A6526C3872F0083CA3F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B3135A6826C3872F0083CA3F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3135A6926C3872F0083CA3F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B3135A6D26C387310083CA3F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3135A6E26C387310083CA3F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B3135A7126C387310083CA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B3135A7226C387310083CA3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B3135A7426C387310083CA3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Color Change 2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Has9.Color-Change-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B3135A7526C387310083CA3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Color Change 2/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Has9.Color-Change-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B3135A5A26C3872F0083CA3F /* Build configuration list for PBXProject "Color Change 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3135A7126C387310083CA3F /* Debug */,
				B3135A7226C387310083CA3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3135A7326C387310083CA3F /* Build configuration list for PBXNativeTarget "Color Change 2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3135A7426C387310083CA3F /* Debug */,
				B3135A7526C387310083CA3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B3135A5726C3872F0083CA3F /* Project object */;
}
